<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.fburato</groupId>
        <artifactId>highwheel-modules-parent</artifactId>
        <version>1.4.1-SNAPSHOT</version>
    </parent>
    <artifactId>highwheel-modules-model</artifactId>
    <name>model</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.github.fburato</groupId>
            <artifactId>highwheel-modules-utils</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>nl.jqno.equalsverifier</groupId>
            <artifactId>equalsverifier</artifactId>
            <version>3.0.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>
                        --add-opens com.github.highwheel.modules.model/com.github.fburato.highwheelmodules.model.bytecode=ALL-UNNAMED
                        --add-opens com.github.highwheel.modules.model/com.github.fburato.highwheelmodules.model.classpath=ALL-UNNAMED
                        --add-opens com.github.highwheel.modules.model/com.github.fburato.highwheelmodules.model.modules=ALL-UNNAMED
                        --add-opens com.github.highwheel.modules.model/com.github.fburato.highwheelmodules.model.rules=ALL-UNNAMED
                    </argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
