# highwheel-modules

./: .gitignore  .scalafmt.conf  .travis.yml  CHANGELOG.md  Makefile  README.md  RELEASE.md  build.sbt  perform-release.sh  pom.xml  sonatype.sbt  spec.hwm  version.sbt
cli/: pom.xml  spec.hwm
cli/src/main/java/com/github/fburato/highwheelmodules/cli/: CliException.java  CmdParser.java  Main.java
cli/src/main/java/com/github/fburato/highwheelmodulescli/: CliException.java  CmdParser.java  Main.java
core/: pom.xml  spec.hwm
core/src/main/java/: module-info.java
core/src/main/java/com/github/fburato/highwheelmodules/: AnalyserException.java  AnalyserFacade.java  AnalyserModel.java  ModuleAnalyser.java
core/src/main/java/com/github/fburato/highwheelmodules/core/: AnalyserException.java  AnalyserFacade.java  AnalyserModel.java  ModuleAnalyser.java  ModuleDependenciesGraphBuildingVisitor.java  ModuleGraphTransitiveClosure.java  WarningsCollector.java
core/src/main/java/com/github/fburato/highwheelmodules/externaladapters/: JungModuleGraph.java
core/src/main/java/com/github/fburato/highwheelmodules/model/: Definition.java  Module.java  ModuleDependency.java  ModuleGraph.java  ModuleMetrics.java
core/src/main/java/com/github/fburato/highwheelmodules/specification/: Compiler.java  CompilerException.java  SyntaxTree.java
core/src/main/scala/com/github/fburato/highwheelmodules/core/: AnalyserFacadeImpl.scala  SpecificationCompiler.scala  coreinterfaces.scala
core/src/test/java/com/github/fburato/highwheelmodules/: AnalyserFacadeTest.java  ModuleAnalyserTest.java
core/src/test/java/com/github/fburato/highwheelmodules/core/: AnalyserFacadeTest.java  FacadeTestUtils.java  ModuleAnalyserTest.java  ModuleDependenciesGraphBuildingVisitorTest.java  ModuleGraphTransitiveClosureTest.java
core/src/test/java/com/github/fburato/highwheelmodules/externaladapters/: JungModuleGraphTest.java
core/src/test/java/com/github/fburato/highwheelmodules/model/: ModuleDependencyTest.java  ModuleTest.java
core/src/test/java/com/github/fburato/highwheelmodules/specification/: CompilerTest.java
core/src/test/java/org/example/: Main.java
core/src/test/java/org/example/commons/: Utility.java
core/src/test/java/org/example/controller/: Controller1.java
core/src/test/java/org/example/core/: CoreFacade.java
core/src/test/java/org/example/core/internals/: BusinessLogic2.java
core/src/test/java/org/example/core/otherapi/: OtherApi.java
core/src/test/java/org/example/io/: IOImplementaion.java
core/src/test/resources/: alternate-strict-spec.hwm  example-def-with-alloptionals.txt  example-def-with-blacklist.txt  example-def-with-prefix-wl-bl-mode.txt  example-def-with-prefix-wl-bl.txt  example-def-with-prefix.txt  example-def-with-whitelist.txt  example-def.txt  loose-spec-whiteblack.hwm  loose-spec.hwm  spec-whiteblack.hwm  spec.hwm  wrong-loose-spec-whiteblack.hwm  wrong-loose-spec.hwm  wrong-spec-whiteblack.hwm  wrong-syntax-spec.hwm
core/src/test/scala/com/github/fburato/highwheelmodules/core/: AnalyserFacadeSest.scala  AnalyserFacadeTest.scala  package.scala
maven-plugin/: pom.xml  spec.hwm
maven-plugin-tests/: pom.xml
maven-plugin-tests/src/test/java/com/github/fburato/highwheelmodules/maven/: HighwheelMavenPluginTest.java
maven-plugin-tests/src/test/resources/multi-module/: pom.xml  spec.hwm
maven-plugin-tests/src/test/resources/multi-module/moduleA/: pom.xml  spec.hwm
maven-plugin-tests/src/test/resources/multi-module/moduleB/: pom.xml  spec.hwm
maven-plugin-tests/src/test/resources/multi-module/moduleC/: pom.xml
maven-plugin-tests/src/test/resources/multi-module/moduleD/: pom.xml  spec.hwm
maven-plugin-tests/src/test/resources/test-example/: loose-spec-strict-mode.hwm  loose-spec.hwm  pom.xml  spec-whiteblack.hwm  spec-with-prefix.hwm  spec.hwm
maven-plugin/src/main/java/com/github/fburato/highwheelmodules/maven/: ModuleAnalyserMojo.java
maven-plugin/src/main/java/com/github/fburato/highwheelmodulesmaven/: ModuleAnalyserMojo.java
model/: pom.xml  spec.hwm
model/src/main/java/: module-info.java
model/src/main/java/org/pitest/highwheel/cycles/: Filter.java
parser/: pom.xml  spec.hwm
parser/src/main/java/: module-info.java
parser/src/main/java/com/github/fburato/highwheelmodules/bytecodeparser/: ClassPathParser.java  CollapseInnerClassesNameTransformer.java  DependencyClassVisitor.java  DependencyFieldVisitor.java  DependencyMethodVisitor.java  DependencySignatureVisitor.java  FilteringDecorator.java  NameTransformer.java  NameUtil.java
parser/src/main/java/org/pitest/highwheel/bytecodeparser/classpath/: ArchiveClassPathRoot.java
parser/src/main/scala/com/github/fburato/highwheelmodules/bytecodeparser/: ClassPathParser.scala  ClassPathParserS.scala  DependencyClassVisitor.scala  DependencyFieldVisitor.scala  DependencyMethodVisitor.scala  package.scala  (+3 more)
parser/src/test/java/com/example/: AnException.java  AnInterface.java  CallsFooMethod.java  ConstructsAFoo.java  DeclaresAnException.java  DefinesMultiArray.java  Foo.java  HasArrayOfFooAsMember.java  HasFooArrayAsParameter.java  HasFooAsMember.java  HasFooAsParameter.java  HasMainMethod.java  ReturnsAFoo.java  ReturnsArrayOfFoo.java  Sealed.java  TestRecord.java  UsesARecord.java  UsesAnInterfaceInMethod.java  UsesFieldOnFoo.java  UsesMethodReference.java  UsesSealed.java
parser/src/test/java/com/example/annotated/: AnnotatedAtFieldLevel.java  AnnotatedAtMethodLevel.java  AnnotatedAtParameterLevel.java  AnnotatedAtVariableLevel.java
parser/src/test/java/com/example/classliterals/: HasFieldOfTypeClassFoo.java  MethodAccessFooClassLiteral.java  StoresFooArrayClassLiteralAsField.java  StoresFooClassLiteralAsField.java
parser/src/test/java/com/example/generics/: BoundedByFoo.java  HasCollectionOfFooParameter.java  ImplementsGenericisedInterface.java  ReturnsCollectionOfFoo.java
parser/src/test/java/com/example/innerclasses/: CallsMethodFromFooWithinInnerClass.java
parser/src/test/java/org/pitest/highwheel/bytecodeparser/: ClassPathParserSystemTest.java  ClassPathParserTest.java
(+281 files in other folders)
