<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.fburato</groupId>
    <artifactId>highwheel-modules-parent</artifactId>
    <version>1.4.1-SNAPSHOT</version>
  </parent>
  <artifactId>highwheel-modules-core</artifactId>
  <name>core</name>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>com.github.fburato</groupId>
      <artifactId>highwheel-modules-parser</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.fburato</groupId>
      <artifactId>highwheel-modules-utils</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>27.0.1-jre</version>
    </dependency>
    <dependency>
      <groupId>org.jparsec</groupId>
      <artifactId>jparsec</artifactId>
      <version>3.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <argLine>
            --add-opens com.github.highwheel.modules.core/com.github.fburato.highwheelmodules.core=ALL-UNNAMED
            --add-opens com.github.highwheel.modules.core/com.github.fburato.highwheelmodules.core.analysis=ALL-UNNAMED
            --add-opens com.github.highwheel.modules.parser/com.github.fburato.highwheelmodules.bytecodeparser=ALL-UNNAMED
            --add-opens com.github.highwheel.modules.parser/com.github.fburato.highwheelmodules.bytecodeparser.classpath=ALL-UNNAMED
          </argLine>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
