<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.fburato</groupId>
    <artifactId>highwheel-modules-parent</artifactId>
    <version>1.3.1-SNAPSHOT</version>
  </parent>
  <artifactId>highwheel-modules-core</artifactId>
  <name>core</name>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.pitest</groupId>
      <artifactId>highwheel-model</artifactId>
      <version>${highwheel.version}</version>
    </dependency>
    <dependency>
      <groupId>org.pitest</groupId>
      <artifactId>highwheel-parser</artifactId>
      <version>${highwheel.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.fburato</groupId>
      <artifactId>highwheel-modules-utils</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>net.sf.jung</groupId>
      <artifactId>jung-graph-impl</artifactId>
      <version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.jparsec</groupId>
      <artifactId>jparsec</artifactId>
      <version>3.0</version>
    </dependency>
  </dependencies>
</project>
