prefix: "com.github.fburato.highwheelmodules."

modules:
    Algorithms = "core.algorithms.*"
    ExternalAdapters = "core.externaladapters.*"
    Model = "core.model.*"
    Specification = "core.specification.*"
    ModuleAnalyser = "core.analysis.*"
    Facade = "core.AnalyserFacade"

rules:
    Algorithms -> Model
    ExternalAdapters -> Model
    Specification -> Model
    ModuleAnalyser -> Algorithms
    ModuleAnalyser -> Model
    ModuleAnalyser -> ExternalAdapters
    Facade -> ModuleAnalyser
    Facade -> Model
    Facade -/-> Algorithms
    Facade -> Specification
