modules:
    Algorithms = "com.github.fburato.highwheelmodules.core.algorithms.*"
    ExternalAdapters = "com.github.fburato.highwheelmodules.core.externaladapters.*"
    Model = "com.github.fburato.highwheelmodules.core.model.*"
    Specification = "com.github.fburato.highwheelmodules.core.specification.*"
    ModuleAnalyser = "com.github.fburato.highwheelmodules.core.analysis.*"
    Facade = "com.github.fburato.highwheelmodules.core.AnalyserFacade"

rules:
    Algorithms -> Model
    ExternalAdapters -> Model
    Specification -> Model
    ModuleAnalyser -> Algorithms
    ModuleAnalyser -> Model
    ModuleAnalyser -> ExternalAdapters
    Facade -> ModuleAnalyser
    Facade -> Model
    Facade -/-> Algorithms
    Facade -> Specification
