modules:
    Core = "com.github.fburato.highwheelmodules.core.*"
    ExternalAdapters = "com.github.fburato.highwheelmodules.externaladapters.*"
    Model = "com.github.fburato.highwheelmodules.model.*"
    Specification = "com.github.fburato.highwheelmodules.specification.*"
    ModuleAnalyser = "com.github.fburato.highwheelmodules.ModuleAnalyser", "com.github.fburato.highwheelmodules.AnalyserException", "com.github.fburato.highwheelmodules.AnalyserModel"
    Facade = "com.github.fburato.highwheelmodules.AnalyserFacade"

rules:
    Core -> Model
    ExternalAdapters -> Model
    Specification -> Model
    ModuleAnalyser -> Core
    ModuleAnalyser -> Model
    ModuleAnalyser -> ExternalAdapters
    Facade -> ModuleAnalyser
    Facade -> Model
    Facade -/-> Core
    Facade -> Specification
