<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.fburato</groupId>
    <artifactId>parentModule</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>moduleC</artifactId>
  <name>moduleC</name>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.github.fburato</groupId>
      <artifactId>moduleA</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.fburato</groupId>
      <artifactId>moduleB</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
