<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.fburato</groupId>
        <artifactId>highwheel-modules-parent</artifactId>
        <version>1.6.3-SNAPSHOT</version>
    </parent>
    <artifactId>highwheel-modules-maven-plugin-test</artifactId>
    <packaging>jar</packaging>
    <name>Maven Plugin Tests</name>
    <description>Highwheel Modules Maven Mojo.</description>

    <dependencies>
        <dependency>
            <groupId>com.github.fburato</groupId>
            <artifactId>highwheel-modules-maven-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- test dependencies -->

        <dependency>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>maven-verifier</artifactId>
            <version>1.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.3.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
